# lal-2-architecture-modulith

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: Dockerfile  pom.xml
database/src/main/java/de/svenbuhre/h2server/: DatabaseConfiguration.java  H2ServerApplication.java
database/src/main/resources/: application.properties  schema.sql
harry-potter-api/: Dockerfile  pom.xml
harry-potter-api/src/main/java/de/svenbuhre/harrypotterapi/: HarryPotterApiApplication.java
harry-potter-api/src/main/java/de/svenbuhre/harrypotterapi/controller/: HarryPotterApiController.java
harry-potter-api/src/main/java/de/svenbuhre/harrypotterapi/model/: HarryPotterCharacter.java
harry-potter-api/src/main/java/de/svenbuhre/harrypotterapi/repository/: HarryPotterRepository.java
harry-potter-api/src/main/java/de/svenbuhre/harrypotterapi/service/: HarryPotterApiService.java
harry-potter-api/src/main/resources/: application.properties
harry-potter-api/src/test/java/de/svenbuhre/harrypotterapi/controller/: HarryPotterApiControllerTest.java
harry-potter-api/src/test/java/de/svenbuhre/harrypotterapi/service/: HarryPotterApiServiceTest.java
star-wars-api/: Dockerfile  pom.xml
star-wars-api/src/main/java/de/svenbuhre/starwarsapi/: StarWarsApiApplication.java
star-wars-api/src/main/java/de/svenbuhre/starwarsapi/controller/: StarWarsApiController.java
star-wars-api/src/main/java/de/svenbuhre/starwarsapi/model/: Person.java
star-wars-api/src/main/java/de/svenbuhre/starwarsapi/repository/: PersonRepository.java
star-wars-api/src/main/resources/: application.properties
summary/: Dockerfile  pom.xml
summary/src/main/java/de/svenbuhre/summary/: SummaryApplication.java  SummaryController.java
summary/src/main/resources/templates/: apiData.html
(+1 files in other folders)
