<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>API Data</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .collapsible {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .collapsible:hover {
            background-color: #ccc;
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1>API Data</h1>

<button type="button" class="collapsible">Star Wars Data</button>
<div class="content">
    <table>
        <thead>
        <tr>
            <th>No.</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="person : ${starWarsData}">
            <td th:text="${person['id']}">Name</td>
            <td th:text="${person['name']}">Height</td>
        </tr>
        </tbody>
    </table>
</div>

<button type="button" class="collapsible">Harry Potter Data</button>
<div class="content">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="character : ${harryPotterData}">
            <td th:text="${character['id']}">Name</td>
            <td th:text="${character['name']}">House</td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var coll = document.getElementsByClassName("collapsible");
        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    });
</script>
</body>
</html>
